{
    "files.associations": {
        "string": "cpp",
        "filesystem": "cpp",
        "iosfwd": "cpp",
        "unordered_map": "cpp",
        "__hash_table": "cpp",
        "*.tcc": "cpp",
        "unordered_set": "cpp",
        "string_view": "cpp",
        "__bit_reference": "cpp",
        "__string": "cpp",
        "__tree": "cpp",
        "algorithm": "cpp",
        "map": "cpp",
        "set": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "__split_buffer": "cpp",
        "iterator": "cpp",
        "sstream": "cpp",
        "strstream": "cpp",
        "ios": "cpp",
        "random": "cpp"
    }
}